{
  "name": "reflectiz",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.18.2",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.2",
    "jsdom": "^14.0.0",
    "jsonwebtoken": "^8.5.1",
    "memored": "^1.1.1",
    "mongoose": "^5.4.16",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "robots-parser": "^2.1.1"
  }
}
